2024-01-26 14:47:33 Array
(
    [update_id] => 562444572
    [callback_query] => Array
        (
            [id] => 1347508097114781083
            [from] => Array
                (
                    [id] => 313741177
                    [is_bot] => 
                    [first_name] => Vladimir
                    [last_name] => Grab
                    [username] => web1791
                    [language_code] => ru
                )

            [message] => Array
                (
                    [message_id] => 105
                    [from] => Array
                        (
                            [id] => 6614016379
                            [is_bot] => 1
                            [first_name] => iac_bot
                            [username] => iacadmin_bot
                        )

                    [chat] => Array
                        (
                            [id] => 313741177
                            [first_name] => Vladimir
                            [last_name] => Grab
                            [username] => web1791
                            [type] => private
                        )

                    [date] => 1706269652
                    [text] => Вакансии в сфере культуры ЯНАО
                    [reply_markup] => Array
                        (
                            [inline_keyboard] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [text] => Информация о сервисе
                                                    [callback_data] => btn_info_service
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [text] => Очень большие преимущества
                                                    [callback_data] => btn
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [text] => Подобрать вакансию
                                                    [callback_data] => btn_find_vacancy
                                                )

                                        )

                                    [3] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [text] => Канал где поубликуются все актуальные вакансии
                                                    [url] => https://t.me/iac_vakansii
                                                )

                                        )

                                    [4] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [text] => Главное меню
                                                    [callback_data] => btn_main_menu
                                                )

                                        )

                                )

                        )

                )

            [chat_instance] => -2368407455896853152
            [data] => btn_main_menu
        )

)

